JWT_SECRET=FAS6F7ASF6AS6FA7S6FAS7F6ASF6AS7F
JWT_EXPIRES_TIME=7d
PORT=9002
APP_BASE_URL=https://ocr-api.edxconnect.com/
#APP_BASE_URL=http://localhost:3000
NODE_ENV=development
API_PREFIX=api
# 7 days
COOKIE_EXPIRES_TIME=7

#DB_CONNECTION=mysql
#DB_HOST='192.168.2.97'
#DB_PORT=3306
#DB_DATABASE='tawallam_db'
#DB_USERNAME='root'
#DB_PASSWORD='!@#Softech@786!@#'

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='tawallam_db'
DB_USERNAME='root'
DB_PASSWORD=''


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=softech.lhr@gmail.com
MAIL_PASSWORD=pmspixgdeqhqhrtj
MAIL_ENCRYPTION=tls
mail_from_address=no-reply@twallamocr.com
MAIL_FROM_NAME=Twallam OCR

STRIPE_API_KEY=sk_test_51OZ6Q3JAx96otuOjdMbKDYr4OqHF9dJn8eezcL9G2FrxgnGU5pBmjGQNhYeEBmhOmsM9zLv5N64EYEvSIys6P2Ai00947v2vrP
STRIPE_END_POINT_SECRET=